* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    margin: 20px 0;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.menu-item {
    position: relative;
    padding: 20px;
    border: 1px solid black;
    margin: 10px;
    color: #333;
}

.menu-item .title {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ccc;
    padding: 5px 10px;
    border: 1px solid black;
}

/* Desktop */
@media (min-width: 992px) {
    .menu-item {
        width: 30%;
    }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 991px) {
    .menu-item {
        width: 45%;
    }
    .menu-item:nth-child(3) {
        width: 100%;
    }
}

/* Mobile */
@media (max-width: 767px) {
    .menu-item {
        width: 100%;
    }
}

/* Custom colors */
.chicken .title {
    background-color: #f8b195;
}

.beef .title {
    background-color: #f67280;
}

.sushi .title {
    background-color: #c06c84;
}
